<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lean - TAG Innovation School Master - Marco Dussin</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/tag.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" href="bower_components/flipclock/compiled/flipclock.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background-video="assets/mago_di_segrate.mp4">
					<h1>Lean Workshop</h1>
					<h2>http://marcodussin.github.io/lean_tag</h2>
					<img src="assets/logo.png">
				</section>
				<section data-background="#EC7760" class="tag-background">
					<h3>TAG Innovation School Master</h3>
					<h4>Marco Dussin</h4>
					<h5><i class="fa fa-envelope"></i> marco@duss.in - <a href="http://twitter.com/marcodussin"><i class="fa fa-twitter" aria-hidden="true"></i> @MarcoDussin</a></h5>
				</section>
				<section>
					<h2>Qualcosa su di me</h2>
					<img data-src="assets/marco.jpg"/>
					<p>Front and Back End Engineer, Coworker @ TAG Padova, Product Designer, Beer Lover</p>
					<p><i class="fa fa-comments"></i> http://marco.duss.in</p>
					<p><i class="fa fa-linkedin-square"></i> it.linkedin.com/in/marcodussin/</p>
				</section>
				<section data-background="#ffc107" class="tag-background">
					<h2>Qualcosa su di voi</h2>
				</section>


				<section>
					<section data-background="#EC7760" class="tag-background">
						<h2>Slide rossa</h2>
						<p>Titolo di una sezione</p>
					</section>
					<section>
						<h2>Slide bianca</h2>
						<p>Spunti di discussione</p>
					</section>
					<section data-background="#8bc34a" class="tag-background">
						<h2>Slide verde</h2>
						<p>Question time</p>
					</section>
					<section data-background="#ffc107" class="tag-background">
						<h2>Slide gialla</h2>
						<p>Workshop time</p>
					</section>
				</section>


				<section data-background="#EC7760" class="tag-background">
					<h2>The Marshmallow Challenge</h2>
					<a href="https://www.ted.com/talks/tom_wujec_build_a_tower?language=it" target="_blank">Link alla TED talk</a>
				</section>


				<section>
					<section data-background="#EC7760" class="tag-background">
						<h2>Time and space</h2>
						<img src="assets/time_timer.jpg" class="stretch">
					</section>

					<section>
						<p>La frammentazione fa male alla produttività: serve una media di 23 minuti perchè un lavoratore distratto torni al proprio task</p>
					</section>

					<section>
						<p>Meeting infiniti e continui fanno male alla produttività</p>
					</section>

					<section>
						<p>Il <strong>"context switch"</strong> fa male alla produttività</p>
					</section>

					<section data-background="#ffc107" class="tag-background">
						<h2>Gara di numeri</h2>
					</section>

					<section>
						<p>Esempio di impostazione del lavoro in "time boxes"</p>
						<ul>
							<li class="fragment">Scegli un’attività da completare.
							<li class="fragment">Imposta il timer a 25 minuti
							<li class="fragment">Lavora sulla tua attività senza distrazioni finché il timer non avrà suonato.
							<li class="fragment">Prenditi una pausa di 5 minuti.
							<li class="fragment">Ogni 4 “boxes” prenditi una pausa più lunga di 15-30 minuti.
						</ul>
					</section>

					<section>
						<img src="assets/sprintbook.jpg" class="stretch">
					</section>

					<section>
						<img src="assets/Sprint-Process.png" class="stretch">
					</section>

					<section data-background="#8bc34a" class="tag-background">
						<h2>Come lavorare in gruppo?</h2>
					</section>

					<section>
						<p>"Stand Up Meetings"</p>
						<img class="stretch" src="assets/standingup.jpg">
					</section>

					<section>
						<p>Alcuni consigli per la discussione</p>
						<ul>
							<li>Usare poca tecnologia, preferire oggetti materiali (pennarelli, post-it...)
							<li>Esplicitare le fasi divergenti e quelle convergenti
							<li>Separare le discussioni di business da quelle tecnologiche
							<li>Immaginare la demo
							<li>Coinvolgere tutti i ruoli aziendali
							<li>Misurare l'allineamento usando esercizi di feedback
						</ul>
					</section>
				</section>


				<section>
					<section>
						<h2>Il menu di oggi</h2>
						<table>
							<thead>
							<tr>
								<th>Argomento</th>
								<th>Boxes</th>
							</tr>
							</thead>
							<tr>
								<td>Tempo già passato</td>
								<td>1</td>
							</tr>
							<tr>
								<td>Introduzione al percorso Lean</td>
								<td>TBD</td>
							</tr>
							<tr>
								<td>Varie, domande, blablabla</td>
								<td>TBD</td>
							</tr>
							<tfoot>
							<tr>
								<td style="border-top:thin solid white;">Totale</td>
								<td style="border-top:thin solid white;">14</td>
							</tr>
							</tfoot>
						</table>
					</section>
				</section>


				<section>
					<section data-background="#EC7760" class="tag-background">
						<h2>Introduzione al percorso Lean</h2>
					</section>

					<section>
						<h1>11,6 secondi</h1>
						<p>(Jon Jenkins, Velocity 2011, https://youtu.be/dxk8b9rSKOo)</p>
					</section>

					<section>
						<h2>Che cosa è la "lean production"?</h2>
						<img class="stretch" data-src="assets/toyotabook.jpg">
					</section>

					<section>
						<h2>Muda</h2>
						<img src="assets/muda.jpg" class="stretch">
					</section>

					<section>
						<p>"Muda" è una parola giapponese e significa "spreco"</p>
						<p  class="fragment">Lo spreco è qualsiasi attività umana che assorbe risorse ma non crea</p>
						<p class="fragment"> VALORE </p>
					</section>

					<section>
						<p>Ohno ha identificato sette tipi di muda</p>
						<ul>
							<li>difetti nei prodotti</li>
							<li>sovrapproduzione non necessaria</li>
							<li>magazzini di beni in attesa di ulteriori lavorazioni</li>
							<li>lavorazioni non necessarie</li>
							<li>spostamenti di persone non necessari</li>
							<li>trasporti di beni non necessari</li>
							<li>attese</li>
						</ul>
					</section>

					<section>
						<p>A questi si potrebbe aggiungere, al giorno d'oggi, anche la progettazione di beni e servizi
						che non soddisfano i bisogni dei clienti</p>
					</section>

					<section data-background="#ffc107" class="tag-background">
						<h2>5s Number Game</h2>
						<a href="http://www.leansimulations.org/2010/04/5s-numbers-game.html" target="_blank">Link</a>
					</section>

					<section>
						<p>5s per eliminare lo spreco</p>
						<ul>
							<li>1 Seiri - separare: separa ciò che ti serve da ciò che non è funzionale all'attività e quindi crea disturbo e disordine, quindi spreco di tempo o di risorse (muda); un termine alternativo con la S è scarta.
							<li>2 Seiton - riordinare: metti a posto tutto quello che è utile, il vecchio motto "ogni cosa al suo posto e un posto per ogni cosa"; un termine alternativo con la S è sistema.
						</ul>
					</section>

					<section>
						<p>5s per eliminare lo spreco</p>
						<ul>
							<li>3 Seiso - pulire: tieni tale ordine costante e pulisci, un ambiente pulito ed ordinato è un ambiente che "non nasconde" le inefficienze (una logica molto in linea con il Total Quality Management TQM); un termine alternativo con la S è spazza.
							<li>4 Seiketsu - sistematizzare o standardizzare: definisci delle metodologie ripetitive e canonizzate da utilizzare per continuare queste attività di razionalizzazione delle risorse e degli spazi lavorativi;
							<li>5 Shitsuke - diffondere o sostenere: fai che questo modo di pensare ed agire sia pervasivo per tutte le attività aziendali.
						</ul>
					</section>

					<section data-background="#8bc34a" class="tag-background">
						<h2>Che cosa è il valore?</h2>
					</section>

					<section>
						<p>Il valore viene creato dal produttore</p>
					</section>

					<section>
						<p>Il valore è difficile da calcolare per il produttore</p>
					</section>

					<section>
						<p>Il valore può essere definito solo dall'utente finale</p>
					</section>

					<section>
						<p>Il valore va espresso in termini di uno specifico prodotto, in grado di soddisfare
						le esigenze del cliente a un dato prezzo e in un dato momento</p>
					</section>

					<section data-background="#ffc107" class="tag-background">
						<h2>Valore di un viaggio aereo</h2>
						<ul>
							<li>per il viaggiatore</li>
							<li>per la compagnia</li>
							<li>per il costruttore di aerei</li>
						</ul>
					</section>

					<section>
						<p>Il valore viene prodotto tramite un "flusso di valore"</p>
						<p class="fragment">attività che creano valore</p>
						<p class="fragment">attività che non creano valore sono obbligatorie e/o inevitabili</p>
						<p class="fragment">attività che non creano valore</p>
					</section>

					<section>
						<p>E, infine, serve una struttura che permetta ai flussi di valore di "fluire"</p>
					</section>

					<section>
						<img src="assets/Toyota-Production-System-Standards-Lowered-TPS-house-650x430.jpg" class="stretch">
						<p>Toyota Production System (TPS)</p>
					</section>

					<section>
						<img src="assets/kaizen.png" class="stretch">
						<p>Miglioramento Continuo (Kaizen)</p>
					</section>

					<section>
						<img src="assets/kanban_img.jpg" class="stretch">
						<p>Kanban</p>
					</section>

					<section>
						<img src="assets/kanban_anderson.png" class="stretch">
						<p>Kanban, David J. Anderson, 2007</p>
					</section>

					<section>
						<img src="assets/kanban-wip.png" class="stretch">
						<p>Kanban board (immagine di @ziobrando)</p>
					</section>

					<section data-background="#ffc107" class="tag-background">
						<h2>Kanban pizza game</h2>
						<a href="http://www.agile42.com/en/training/kanban-pizza-game/" target="_blank">Agile42 Kanban Pizza Game</a>
					</section>

					<section>
						<h2>The core practices of Kanban</h2>
						<ol>
							<li>Visualize the Workflow
							<li>Limit your Work in Progress (WIP)
							<li>Manage the Flow
							<li>Implement Feedback Loops
							<li>Make Process Policies Explicit
							<li>Improve Collaboratively
						</ol>
					</section>

					<section>
						<h2>Che cosa è il metodo "lean startup"?</h2>
						<img class="stretch" data-src="assets/Eric-Ries-Lean-Startup.jpg">
					</section>

					<section>
						<blockquote>
							The Lean Startup methodology has as a premise that every startup is a grand experiment that attempts to answer a question. The question is not "Can this product be built?" Instead, the questions are "Should this product be built?" and "Can we build a sustainable business around this set of products and services?" This experiment is more than just theoretical inquiry; it is a first product
						</blockquote>
						<p>Eric Ries</p>
					</section>

					<section>
						<p>NON costruiamo oggetti che la gente NON vuole</p>
						<img class="stretch" data-src="assets/hereyougograndma.png">
					</section>

					<section>
						<img class="stretch" data-src="assets/Build-Meaure-Learn.png">
					</section>

					<section>
						<h2>Che cosa è la "lean UX"?</h2>
						<p>Il concetto di Lean UX nasce dal mettere assieme i principi di Lean Startup con le teorie di sviluppo agile di software.
							In aggiunta a queste due fondamenta, ce n'è una terza altrettanto importante: il Design Thinking come metodo adatto a fornire soluzioni pratiche e creative ai problemi.</p>
					</section>


					<section>
						<img class="stretch" src="assets/Lean-UX-Agile-UX.png">
					</section>

					<section>
						<h2>Che cosa è la "lean UX"?</h2>
						<p>In aggiunta ai "pilastri" precedenti, la Lean UX pone meno enfasi nei "DELIVERABLES" e si focalizza maggiormente sulla comprensione condivisa dell'esperienza utente che si desidera fornire</p>
					</section>

					<section>
						<img class="stretch" data-src="assets/lean-ux-building-a-shared-understanding-to-get-out-of-the-deliverables-business-8-728.jpg">
					</section>

					<section>
						<img class="stretch" data-src="assets/lean-ux-building-a-shared-understanding-to-get-out-of-the-deliverables-business-9-728.jpg">
					</section>

					<section>
						<img class="stretch" data-src="assets/lean-ux-building-a-shared-understanding-to-get-out-of-the-deliverables-business-10-728.jpg">
					</section>

					<section>
						<img class="stretch" data-src="assets/lean-ux-building-a-shared-understanding-to-get-out-of-the-deliverables-business-11-728.jpg">
					</section>

					<section>
						<h2>Break down the silos!</h2>
						<img src="assets/silos.jpg" class="stretch">
					</section>

					<section>
						<h2>Lo scopo è arrivare prima possibile a un "prototipo"</h2>
						<p>
							Il prototipo è il modello originale o il primo
							esemplare di un manufatto, rispetto a una sequenza
							di eguali o similari realizzazioni successive.
							Normalmente costruito in modo artigianale e in
							scala 1:1, sul prototipo verranno effettuati collaudi,
							modifiche e perfezionamenti, fino al prototipo
							definitivo, da avviare alla produzione in serie.
						</p>
						<p><i>da Wikipedia</i></p>
					</section>

					<section>
						<h2>Quindi un prototipo è una primissima versione di una idea?</h2>
						<h2 class="fragment">Sì, ma con qualcosa in più: è TESTABILE</h2>
					</section>

					<section>
						<img src="assets/galilei.jpg" class="stretch">
					</section>

					<section>
						<h3>Sviluppo agile di software</h3>
						<small>
							Stiamo scoprendo modi migliori di creare software,<br>
							sviluppandolo e aiutando gli altri a fare lo stesso.<br>
							Grazie a questa attività siamo arrivati a considerare importanti:<br>
							<br>
							Gli individui e le interazioni <b>più che</b> i processi e gli strumenti<br>
							Il software funzionante <b>più che</b> la documentazione esaustiva<br>
							La collaborazione col cliente <b>più che</b> la negoziazione dei contratti<br>
							Rispondere al cambiamento <b>più che</b> seguire un piano<br>
							<br>
							Ovvero, fermo restando il valore delle voci a destra,<br>
							consideriamo più importanti le voci a sinistra.
						</small>
					</section>

				</section>


				<section>
					<h1>THE END</h1>
					<img class="stretch" src="assets/happiness.jpg">
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/flipclock/compiled/flipclock.min.js"></script>

		<script>
			var clockA = $('.clockA').FlipClock({
				clockFace: 'MinuteCounter',
				autoStart: false
			});

			var clockB = $('.clockB').FlipClock({
				clockFace: 'MinuteCounter',
				autoStart: false
			});

			function startClock(c){
				window['clock'+c].start(function() {
				});
			}

			function stopClock(c){
				window['clock'+c].stop(function() {
				});
			}

			function firstClock(c) {
				var t=window['clock'+c].getTime();
				$('#first'+c).html(t+"");
			}

		</script>
	</body>
</html>
